<?php

namespace {{BlockNamespace}}\Listing;

use Modules\Core\View\Components\Listing\Edit as CoreEdit;

class Edit extends CoreEdit
{
    protected $tabsClassName = '\Modules\{{Module}}\View\Components\{{FullClassPath}}\Listing\Edit\Tabs';

    public function __construct()
    {
        parent::__construct();
        $this->title('Add/Edit {{Singular}}');
    }

    public function prepareButtons()
    {
        if (canAccess('admin.{{class_lower}}.save')) {
            $this->button('save', [
                'id' => 'saveBtn',
                'name' => 'Save',
                'class' => 'btn btn-primary',
            ]);
        }

        if (canAccess('admin.{{class_lower}}.save')) {
            $this->button('saveandcontinue', [
                'id' => 'saveandcontinueBtn',
                'name' => 'Save & Continue',
                'class' => 'btn btn-primary',
                'method' => "this.form.action = '" . urlx('admin.{{class_lower}}.save', ['continue' => 1]) . "'; this.form.submit();",
            ]);
        }

        $this->button('back', [
            'id' => 'backBtn',
            'name' => 'Back',
            'class' => 'btn btn-secondary',
            'method' => "window.location.href='" . urlx('admin.{{class_lower}}.listing') . "'",
        ]);

        return $this;
    }

    public function saveUrl()
    {
        if ($this->row()->{{PrimaryKey}}) {
            return urlx('admin.{{class_lower}}.save', ['id' => $row->getKey()]);
        }
        return urlx('admin.{{class_lower}}.save');
    }
}
