{
    "name": "nwidart/{{module_lower}}",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\{{Module}}\\": "app/",
            "Modules\\{{Module}}\\Database\\Factories\\": "database/factories/",
            "Modules\\{{Module}}\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\{{Module}}\\Tests\\": "tests/"
        }
    }
}
