<?php

namespace {{Namespace}};

use Exception;
use Illuminate\Http\Request;
use Modules\Core\Http\Controllers\BackendController;
use {{ModelNamespace}};
use {{BlockNamespace}}\Listing;
use {{BlockNamespace}}\Listing\Edit;

class {{Class}}Controller extends BackendController
{
    public function listing(Request $request)
    {
        try {
            $layout  = $this->layout();
            $layout->title('Manage {{Plural}}');
            $listing = $this->block(Listing::class);
            $layout->child('content')->child('listing', $listing);
            return $layout->render();
        } catch (\Throwable $th) {
            return redirect()->back()->with('error', $th->getMessage());
        }
    }

    public function add()
    {
        try {
            $layout = $this->layout();
            $layout->title('Add/Edit {{Singular}}');
            $model  = $this->model({{Model}}::class);
            $row    = $this->block(Edit::class)->row($model);
            $layout->child('content')->child('edit', $row);
            return $layout->render();
        } catch (\Throwable $th) {
            return redirect()->back()->with('error', $th->getMessage());
        }
    }

    public function edit($id)
    {
        try {
            $layout = $this->layout();
            $layout->title('Add/Edit {{Singular}}');
            if (!$id) {
                throw new Exception("Invalid Request");
            }
            $row = {{Model}}::find($id);
            if (!$row) {
                throw new Exception("Invalid Request");
            }
            $edit = $this->block(Edit::class)->row($row);
            $layout->child('content')->child('edit', $edit);
            return $layout->render();
        } catch (\Throwable $th) {
            return redirect()->back()->with('error', $th->getMessage());
        }
    }

    public function save(Request $request)
    {
        try {
            $params = $request->post('{{class_lower}}');

            $row = !empty($params['{{PrimaryKey}}'])
                ? {{Model}}::findOrFail($params['{{PrimaryKey}}'])
                : new {{Model}}();

            $row->fill($params);
            $row->save();

            if ($request->get('continue')) {
                return redirect()->route('admin.{{class_lower}}.edit', ['id' => $row->getKey()])
                    ->with('success', 'Record saved');
            }

            return redirect()->route('admin.{{class_lower}}.listing')
                ->with('success', 'Record saved');
        } catch (\Throwable $th) {
            return redirect()->back()->with('error', $th->getMessage());
        }
    }

    public function delete(Request $request)
    {
        try {
            if (!$request->id) {
                throw new Exception("Invalid Request");
            }

            $row = {{Model}}::find($request->id);
            if (!$row) {
                throw new Exception("Invalid Request");
            }

            $row->delete();

            return redirect()->route('admin.{{class_lower}}.listing')
                ->with('success', 'Record deleted');
        } catch (\Throwable $th) {
            return redirect()->back()->with('error', $th->getMessage());
        }
    }

    public function massDelete(Request $request)
    {
        try {
            $ids = $request->post('mass_ids');
            if (empty($ids)) {
                throw new Exception('Invalid Ids');
            }

            {{Model}}::destroy($ids);

            return redirect()->route('admin.{{class_lower}}.listing')
                ->with('success', 'Records deleted');
        } catch (\Throwable $th) {
            return redirect()->back()->with('error', $th->getMessage());
        }
    }

    public function massExport(Request $request)
    {
        try {
            $ids = $request->post('mass_ids', []);

            // Get visible columns
            $columns = $request->post('visible_columns', '');
            $columns = $columns ? explode(',', $columns) : ['id'];

            // Remove duplicates
            $columns = array_unique($columns);

            // Get actual table columns from DB
            $modelInstance = new {{Model}}();
            $tableColumns = $modelInstance->getConnection()->getSchemaBuilder()->getColumnListing($modelInstance->getTable());

            // Keep only columns that exist in DB
            $columns = array_intersect($columns, $tableColumns);

            // Build query
            $query = {{Model}}::query();

            if (!empty($ids)) {
                $query->whereIn('{{PrimaryKey}}', $ids);
            }

            $records = $query->get($columns);

            $filename = '{{class_lower}}_export_' . date('Y-m-d_H-i-s') . '.csv';
            $headers = [
                'Content-Type' => 'text/csv',
                'Content-Disposition' => "attachment; filename=\"$filename\"",
            ];

            $callback = function() use ($records, $columns) {
                $file = fopen('php://output', 'w');

                // Header row
                fputcsv($file, $columns);

                // Data rows
                foreach ($records as $record) {
                    $row = [];
                    foreach ($columns as $col) {
                        $row[] = $record->{$col};
                    }
                    fputcsv($file, $row);
                }

                fclose($file);
            };

            return response()->stream($callback, 200, $headers);

        } catch (\Throwable $th) {
            return redirect()->back()->with('error', $th->getMessage());
        }
    }

}
