<?php

namespace Modules\{{Module}}\Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Schema;
use Modules\Admin\Models\Resource;
use Illuminate\Support\Facades\DB;

class AdminResourceSeeder extends Seeder
{
    public function run()
    {
        if (!Schema::hasTable('admin_resource')) {
                return;
            }
        $routes = collect(\Route::getRoutes())
            ->filter(function ($route) {
                return str_starts_with($route->uri(), 'admin/');
            });
    
        $this->syncAdminResources($routes);
    }

    public function syncAdminResources($routes)
    {
        $adminRoutes = collect($routes)->filter(function ($route) {
            return str_starts_with($route->uri(), 'admin/') && $route->getName();
        });
    
        $newCodes = [];
    
        foreach ($adminRoutes as $route) {
            $code = $route->getName();
            $methods = implode('|', $route->methods());
    
            $label = $route->defaults['label'] ?? ucfirst(last(explode('.', $code))) ?? $code;
            $newCodes[] = $code;
    
            $this->createResourceTree($route);
        }
    
        Resource::whereNotIn('code', $newCodes)->update(['status' => '0']);
    }

    public function createResourceTree($route)
    {
        $routeName = $route->getName();
        $parts = explode('.', $routeName);
    
        if ($parts[0] !== 'admin') {
            return;
        }
    
        $parentId = null;
        $code = '';
    
        foreach ($parts as $level => $part) {
            $isLast = $level + 1 === count($parts);
    
            if ($level === 0 && $part === 'admin') {
                $code = 'admin';
                continue;
            }
    
            $code = $code ? $code . '.' . $part : 'admin.' . $part;
    
            $name  = ucfirst(str_replace('_', ' ', $part));
            $label = $isLast
                ? ($route->defaults['label'] ?? $name)
                : ucfirst(str_replace('_', ' ', $part));
    
            $resource = Resource::firstOrCreate(
                ['code' => $code],
                [
                    'name'       => $name,
                    'label'      => $label,
                    'route_name' => $isLast ? $routeName : $code . '.*',
                    'uri'        => $isLast ? $route->uri() : null,
                    'method'     => $isLast ? implode('|', $route->methods()) : 'ANY',
                    'status'     => '1',
                    'level'      => $level + 1,
                    'parent_id'  => $parentId,
                ]
            );
    
            $pathIds = $parentId
                ? Resource::find($parentId)->path_ids . $resource->id . '/'
                : '/' . $resource->id . '/';
    
            $resource->update([
                'path_ids'  => $pathIds,
                'level'     => $level + 1,
                'parent_id' => $parentId,
            ]);
    
            $parentId = $resource->id;
        }
    }
}